16809 || MALWARE-CNC Win.Trojan.FraudPack variant outbound connection || url,snort.org/rule_docs/1-16809
16810 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16810
16811 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16811
16812 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16812
16813 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16813
16814 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16814
16815 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16815
16816 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16816
16817 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16817
16818 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16818
16819 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16819
16820 || MALWARE-CNC Win.Trojan.Kryptik variant outbound connection || url,snort.org/rule_docs/1-16820
16821 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16821
16822 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16822
16823 || MALWARE-CNC Win.Trojan.FlyStudio known command and control channel traffic || url,snort.org/rule_docs/1-16823
16824 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16824
16825 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16825
16826 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16826
16827 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16827
16828 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16828
16829 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16829
16830 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16830
16831 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16831
16832 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16832
16833 || MALWARE-CNC known command and control channel traffic || url,snort.org/rule_docs/1-16833
16911 || MALWARE-CNC URI request for known malicious URI - ucsp0416.exe?t= || url,snort.org/rule_docs/1-16911
16912 || MALWARE-CNC URI request for known malicious URI - net/cfg2.bin || url,snort.org/rule_docs/1-16912
16913 || MALWARE-CNC URI request for known malicious URI - count_log/log/boot.php?p= || url,snort.org/rule_docs/1-16913
16914 || MALWARE-CNC URI request for known malicious URI - .bin?ucsp || url,snort.org/rule_docs/1-16914
16915 || MALWARE-CNC URI request for known malicious URI - /MNG/Download/?File=AZF || url,snort.org/rule_docs/1-16915
16916 || MALWARE-CNC URI request for known malicious URI - /jarun/jezerce || url,snort.org/rule_docs/1-16916
16917 || MALWARE-CNC URI request for known malicious URI - /ekaterina/velika || url,snort.org/rule_docs/1-16917
16918 || MALWARE-CNC URI request for known malicious URI - /ultimate/fight || url,snort.org/rule_docs/1-16918
16919 || MALWARE-CNC URI request for known malicious URI - /tmp/pm.exe?t= || url,snort.org/rule_docs/1-16919
16920 || MALWARE-CNC URI request for known malicious URI - /DownLoadFile/BaePo/ver || url,snort.org/rule_docs/1-16920
16921 || MALWARE-CNC URI request for known malicious URI - /s1/launcher/update/Update/data/ || url,snort.org/rule_docs/1-16921
16922 || MALWARE-CNC URI request for known malicious URI - /cgi-bin/rd.cgi?f=/vercfg.dat?AgentID= || url,snort.org/rule_docs/1-16922
16923 || MALWARE-CNC URI request for known malicious URI - /search.php?username=coolweb07&keywords= || url,snort.org/rule_docs/1-16923
16924 || MALWARE-CNC URI request for known malicious URI - /inst.php?fff= || url,snort.org/rule_docs/1-16924
16925 || MALWARE-CNC URI request for known malicious URI - /message.php?subid= || url,snort.org/rule_docs/1-16925
16926 || MALWARE-CNC URI request for known malicious URI - strMode=setup&strID=pcvaccine&strPC= || url,snort.org/rule_docs/1-16926
16927 || MALWARE-CNC URI request for known malicious URI - MGWEB.php?c=TestUrl || url,snort.org/rule_docs/1-16927
16928 || MALWARE-CNC URI request for known malicious URI - /stat.html?0dPg0uXTraCSqrOdlrKpmpyorePbz || url,snort.org/rule_docs/1-16928
16929 || MALWARE-CNC URI request for known malicious URI - gate.php?guid= || url,snort.org/rule_docs/1-16929
16930 || MALWARE-CNC URI request for known malicious URI - count.asp?mac= || url,snort.org/rule_docs/1-16930
16931 || MALWARE-CNC URI request for known malicious URI - feedbigfoot.php?m= || url,snort.org/rule_docs/1-16931
16932 || MALWARE-CNC URI request for known malicious URI - /qqnongchang/qqkj. || url,snort.org/rule_docs/1-16932
16933 || MALWARE-CNC URI request for known malicious URI - /root/9 frt.rar || url,snort.org/rule_docs/1-16933
17898 || MALWARE-CNC URI request for known malicious URI - /get2.php?c=VTOXUGUI&d= || url,snort.org/rule_docs/1-17898
17899 || MALWARE-CNC URI request for known malicious URI - /reques0.asp?kind=006&mac= || url,snort.org/rule_docs/1-17899
17900 || MALWARE-CNC URI request for known malicious URI - /basic/cn3c2/c.*dll || url,snort.org/rule_docs/1-17900
17901 || MALWARE-CNC URI request for known malicious URI - /mybackup21.rar || url,snort.org/rule_docs/1-17901
17902 || MALWARE-CNC URI request for known malicious URI - /?getexe=loader.exe || url,snort.org/rule_docs/1-17902
17903 || MALWARE-CNC URI request for known malicious URI - stid= || url,snort.org/rule_docs/1-17903
17905 || MALWARE-CNC URI request for known malicious URI - 1de49069b6044785e9dfcd4c035cfd0c.php || url,snort.org/rule_docs/1-17905
17906 || MALWARE-CNC URI request for known malicious URI - 2x/.*php || url,snort.org/rule_docs/1-17906
17907 || MALWARE-CNC URI request for known malicious URI - /MNG/Download/?File=AZF DATADIR Download || url,snort.org/rule_docs/1-17907
17908 || MALWARE-CNC URI request for known malicious URI - /images/crypt_22.exe || url,snort.org/rule_docs/1-17908
17909 || MALWARE-CNC URI request for known malicious URI - /images/css/1.exe || url,snort.org/rule_docs/1-17909
17910 || MALWARE-CNC URI request for known malicious URI - /7xdown.exe || url,snort.org/rule_docs/1-17910
17911 || MALWARE-CNC URI request for known malicious URI - /winhelper.exe || url,snort.org/rule_docs/1-17911
17912 || MALWARE-CNC URI request for known malicious URI - /upopwin/count.asp?mac= || url,snort.org/rule_docs/1-17912
17913 || MALWARE-CNC URI request for known malicious URI - /ok.exe || url,snort.org/rule_docs/1-17913
17914 || MALWARE-CNC URI request for known malicious URI - /LjBin/Bin.Dll || url,snort.org/rule_docs/1-17914
17915 || MALWARE-CNC URI request for known malicious URI - /1001ns/cfg3n.bin || url,snort.org/rule_docs/1-17915
17916 || MALWARE-CNC URI request for known malicious URI - /dh/stats.bin || url,snort.org/rule_docs/1-17916
17917 || MALWARE-CNC URI request for known malicious URI - /zeus/config.bin || url,snort.org/rule_docs/1-17917
18132 || INDICATOR-OBFUSCATION malware-associated JavaScript obfuscation function || url,attack.mitre.org/techniques/T1027 || url,attack.mitre.org/techniques/T1140 || url,snort.org/rule_docs/1-18132
18336 || MALWARE-CNC User-Agent known malicious user-agent string gbot/2.3 || url,snort.org/rule_docs/1-18336
18337 || MALWARE-CNC User-Agent known malicious user-agent string iamx/3.11 || url,snort.org/rule_docs/1-18337
18338 || MALWARE-CNC User-Agent known malicious user-agent string NSISDL/1.2 || url,snort.org/rule_docs/1-18338
18340 || MALWARE-CNC User-Agent known malicious user-agent string ClickAdsByIE 0.7.5 || url,snort.org/rule_docs/1-18340
18341 || MALWARE-CNC User-Agent known malicious user-agent string UtilMind HTTPGet || url,snort.org/rule_docs/1-18341
18342 || MALWARE-CNC User-Agent known malicious user-agent string NSIS_DOWNLOAD || url,snort.org/rule_docs/1-18342
18343 || MALWARE-CNC User-Agent known malicious user-agent string WSEnrichment || url,snort.org/rule_docs/1-18343
18345 || MALWARE-CNC User-Agent known malicious user-agent string Macrovision_DM_2.4.15 || url,snort.org/rule_docs/1-18345
18346 || MALWARE-CNC User-Agent known malicious user-agent string GPRecover || url,snort.org/rule_docs/1-18346
18347 || MALWARE-CNC User-Agent known malicious user-agent string AutoIt || url,snort.org/rule_docs/1-18347
18348 || MALWARE-CNC User-Agent known malicious user-agent string Opera/9.80 Pesto/2.2.15 || url,snort.org/rule_docs/1-18348
18349 || MALWARE-CNC User-Agent known malicious user-agent string Flipopia || url,snort.org/rule_docs/1-18349
18350 || MALWARE-CNC User-Agent known malicious user-agent string GabPath || url,snort.org/rule_docs/1-18350
18351 || MALWARE-CNC User-Agent known malicious user-agent string GPUpdater || url,snort.org/rule_docs/1-18351
18352 || MALWARE-CNC User-Agent known malicious user-agent string PinballCorp-BSAI/VER_STR_COMMA || url,snort.org/rule_docs/1-18352
18353 || MALWARE-CNC User-Agent request for known PUA user agent - SelectRebates || url,snort.org/rule_docs/1-18353
18354 || MALWARE-CNC User-Agent known malicious user-agent string opera/8.11 || url,snort.org/rule_docs/1-18354
18355 || MALWARE-CNC User-Agent known malicious user-agent string Se2011 || url,snort.org/rule_docs/1-18355
18356 || MALWARE-CNC User-Agent known malicious user-agent string random || url,snort.org/rule_docs/1-18356
18357 || MALWARE-CNC User-Agent known malicious user-agent string Setup Factory || url,snort.org/rule_docs/1-18357
18358 || MALWARE-CNC User-Agent known malicious user-agent string NSIS_INETLOAD || url,snort.org/rule_docs/1-18358
18359 || MALWARE-CNC User-Agent known malicious user-agent string Shareaza || url,snort.org/rule_docs/1-18359
18360 || MALWARE-CNC User-Agent known malicious user-agent string Oncues || url,snort.org/rule_docs/1-18360
18361 || MALWARE-CNC User-Agent known malicious user-agent string Downloader1.1 || url,snort.org/rule_docs/1-18361
18362 || MALWARE-CNC User-Agent known malicious user-agent string Search Toolbar 1.1 || url,snort.org/rule_docs/1-18362
18363 || MALWARE-CNC User-Agent known malicious user-agent string GPRecover || url,snort.org/rule_docs/1-18363
18364 || MALWARE-CNC User-Agent known malicious user-agent string msndown || url,snort.org/rule_docs/1-18364
18365 || MALWARE-CNC User-Agent known malicious user-agent string Agentcc || url,snort.org/rule_docs/1-18365
18366 || MALWARE-CNC User-Agent known malicious user-agent string OCInstaller || url,snort.org/rule_docs/1-18366
18367 || MALWARE-CNC User-Agent known malicious user-agent string FPRecover || url,snort.org/rule_docs/1-18367
18368 || MALWARE-CNC User-Agent known malicious user-agent string Our_Agent || url,snort.org/rule_docs/1-18368
18369 || MALWARE-CNC User-Agent known malicious user-agent string iexp-get || url,snort.org/rule_docs/1-18369
18370 || MALWARE-CNC User-Agent known malicious user-agent string Mozilla Windows MSIE || url,snort.org/rule_docs/1-18370
18371 || MALWARE-CNC User-Agent known malicious user-agent string QvodDown || url,snort.org/rule_docs/1-18371
18373 || MALWARE-CNC User-Agent known malicious user-agent string Installer || url,snort.org/rule_docs/1-18373
18374 || MALWARE-CNC User-Agent known malicious user-agent string SurfBear || url,snort.org/rule_docs/1-18374
18375 || MALWARE-CNC User-Agent known malicious user-agent string HTTP Wininet || url,snort.org/rule_docs/1-18375
18376 || MALWARE-CNC User-Agent known malicious user-agent string Trololo || url,snort.org/rule_docs/1-18376
18377 || MALWARE-CNC User-Agent known malicious user-agent string malware || url,snort.org/rule_docs/1-18377
18378 || MALWARE-CNC User-Agent known malicious user-agent string AutoHotkey || url,snort.org/rule_docs/1-18378
18379 || MALWARE-CNC User-Agent known malicious user-agent string AskInstallChecker || url,snort.org/rule_docs/1-18379
18380 || MALWARE-CNC User-Agent known malicious user-agent string FPUpdater || url,snort.org/rule_docs/1-18380
18381 || MALWARE-CNC User-Agent known malicious user-agent string Travel Update || url,snort.org/rule_docs/1-18381
18382 || MALWARE-CNC User-Agent known malicious user-agent string WMUpdate || url,snort.org/rule_docs/1-18382
18383 || MALWARE-CNC User-Agent known malicious user-agent string GPInstaller || url,snort.org/rule_docs/1-18383
18385 || MALWARE-CNC User-Agent known malicious user-agent string HTTPCSDCENTER || url,snort.org/rule_docs/1-18385
18386 || MALWARE-CNC User-Agent known malicious user-agent string AHTTPConnection || url,snort.org/rule_docs/1-18386
18387 || MALWARE-CNC User-Agent known malicious user-agent string dwplayer || url,snort.org/rule_docs/1-18387
18388 || MALWARE-CNC User-Agent known malicious user-agent string RookIE/1.0 || url,snort.org/rule_docs/1-18388
18389 || MALWARE-CNC User-Agent known malicious user-agent string 3653Client || url,snort.org/rule_docs/1-18389
18390 || MALWARE-CNC User-Agent known malicious user-agent string Delphi 5.x || url,snort.org/rule_docs/1-18390
18391 || MALWARE-CNC User-Agent known malicious user-agent string MyLove || url,snort.org/rule_docs/1-18391
18392 || MALWARE-CNC User-Agent known malicious user-agent string qixi || url,snort.org/rule_docs/1-18392
18393 || MALWARE-CNC User-Agent known malicious user-agent string vyre32 || url,snort.org/rule_docs/1-18393
18394 || MALWARE-CNC User-Agent known malicious user-agent string OCRecover || url,snort.org/rule_docs/1-18394
18395 || MALWARE-CNC User-Agent known malicious user-agent string Duckling/1.0 || url,snort.org/rule_docs/1-18395
23113 || INDICATOR-OBFUSCATION eval gzinflate base64_decode call - likely malicious || url,attack.mitre.org/techniques/T1027 || url,attack.mitre.org/techniques/T1140 || url,blog.talosintel.com/2012/06/web-shell-poses-as-gif.html || url,snort.org/rule_docs/1-23113
23114 || INDICATOR-OBFUSCATION GIF header with PHP tags - likely malicious || url,attack.mitre.org/techniques/T1027 || url,attack.mitre.org/techniques/T1140 || url,blog.talosintel.com/2012/06/web-shell-poses-as-gif.html || url,snort.org/rule_docs/1-23114
23156 || EXPLOIT-KIT Nuclear Pack exploit kit landing page || cve,2006-0003 || cve,2007-5659 || cve,2008-0655 || cve,2008-2992 || cve,2009-0927 || cve,2010-1885 || cve,2011-0559 || cve,2011-2110 || cve,2011-3544 || cve,2012-0188 || cve,2012-0507 || cve,2012-1723 || cve,2012-1889 || cve,2012-4681 || url,blog.eset.com/2012/04/05/blackhole-exploit-kit-plays-with-smart-redirection || url,blog.fox-it.com/2012/03/16/post-mortem-report-on-the-sinowallnu-nl-incident/ || url,snort.org/rule_docs/1-23156
23157 || EXPLOIT-KIT Nuclear Pack exploit kit binary download || cve,2006-0003 || cve,2007-5659 || cve,2008-0655 || cve,2008-2992 || cve,2009-0927 || cve,2010-1885 || cve,2011-0559 || cve,2011-2110 || cve,2011-3544 || cve,2012-0188 || cve,2012-0507 || cve,2012-1723 || cve,2012-1889 || cve,2012-4681 || url,blog.eset.com/2012/04/05/blackhole-exploit-kit-plays-with-smart-redirection || url,blog.fox-it.com/2012/03/16/post-mortem-report-on-the-sinowallnu-nl-incident/ || url,snort.org/rule_docs/1-23157
23218 || EXPLOIT-KIT Redkit Repeated Exploit Request Pattern || cve,2012-0188 || cve,2012-0507 || cve,2012-4681 || url,blog.spiderlabs.com/2012/05/a-wild-exploit-kit-appears.html || url,snort.org/rule_docs/1-23218
23636 || INDICATOR-OBFUSCATION JavaScript built-in function parseInt appears obfuscated - likely packer or encoder || url,attack.mitre.org/techniques/T1027 || url,attack.mitre.org/techniques/T1140 || url,snort.org/rule_docs/1-23636
24103 || MALWARE-OTHER HTTP POST request to a JPG file || url,snort.org/rule_docs/1-24103
24104 || MALWARE-OTHER HTTP POST request to a JPEG file || url,snort.org/rule_docs/1-24104
24105 || MALWARE-OTHER HTTP POST request to a GIF file || url,snort.org/rule_docs/1-24105
24106 || MALWARE-OTHER HTTP POST request to a PNG file || url,snort.org/rule_docs/1-24106
24107 || MALWARE-OTHER HTTP POST request to a BMP file || url,snort.org/rule_docs/1-24107
24108 || MALWARE-OTHER HTTP POST request to a RAR file || url,snort.org/rule_docs/1-24108
24109 || MALWARE-OTHER HTTP POST request to a ZIP file || url,snort.org/rule_docs/1-24109
24110 || MALWARE-OTHER HTTP POST request to an MP3 file || url,snort.org/rule_docs/1-24110
35316 || MALWARE-CNC User-Agent known malicious user-agent string EI Plugin updater || url,snort.org/rule_docs/1-18338 || url,www.virustotal.com/en/file/9b0f613228ad8b71a1ab44efbf6c0ed5df06cca4988d6fd094a34f867838cc54/analysis/
41047 || PROTOCOL-SCADA IEC 104 STARTDT ACT || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41048 || PROTOCOL-SCADA IEC 104 STARTDT CON || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41049 || PROTOCOL-SCADA IEC 104 STOPDT ACT || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41050 || PROTOCOL-SCADA IEC 104 STOPDT CON || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41051 || PROTOCOL-SCADA IEC 104 TESTFR ACT || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41052 || PROTOCOL-SCADA IEC 104 TESTFR CON || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41053 || PROTOCOL-SCADA IEC 104 Ack file || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41054 || PROTOCOL-SCADA IEC 104 Double point information || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41055 || PROTOCOL-SCADA IEC 104 End of initialization || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41056 || PROTOCOL-SCADA IEC 104 File ready || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41057 || PROTOCOL-SCADA IEC 104 Integrated totals || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41058 || PROTOCOL-SCADA IEC 104 Interrogation command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41059 || PROTOCOL-SCADA IEC 104 Last section || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41060 || PROTOCOL-SCADA IEC 104 List directory || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41061 || PROTOCOL-SCADA IEC 104 Measured value || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41062 || PROTOCOL-SCADA IEC 104 Packed start events || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41063 || PROTOCOL-SCADA IEC 104 Parameter value || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41064 || PROTOCOL-SCADA IEC 104 Query Log || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41065 || PROTOCOL-SCADA IEC 104 Read command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41066 || PROTOCOL-SCADA IEC 104 Regulating step command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41067 || PROTOCOL-SCADA IEC 104 Rest process command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41068 || PROTOCOL-SCADA IEC 104 Set point command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41069 || PROTOCOL-SCADA IEC 104 Single command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41070 || PROTOCOL-SCADA IEC 104 Single point information || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41071 || PROTOCOL-SCADA IEC 104 Step point information || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41072 || PROTOCOL-SCADA IEC 104 Test command with time tag || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41073 || PROTOCOL-SCADA IEC 104 bitstring of 32 bits || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41074 || PROTOCOL-SCADA IEC 104 clock sync command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41075 || PROTOCOL-SCADA IEC 104 counter interrogation command || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41076 || PROTOCOL-SCADA IEC 104 double command issued || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41077 || PROTOCOL-SCADA IEC 104 unknown ASDU type detected || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41078 || PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
41079 || PROTOCOL-SCADA IEC 104 traffic to/from EXTERNAL_NET || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52150 || PROTOCOL-SCADA IEC 104 M_SP_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52151 || PROTOCOL-SCADA IEC 104 M_DP_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52152 || PROTOCOL-SCADA IEC 104 M_ST_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52153 || PROTOCOL-SCADA IEC 104 M_BO_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52154 || PROTOCOL-SCADA IEC 104 M_ME_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52155 || PROTOCOL-SCADA IEC 104 M_ME_NB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52156 || PROTOCOL-SCADA IEC 104 M_ME_ND_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52157 || PROTOCOL-SCADA IEC 104 M_DP_TB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52158 || PROTOCOL-SCADA IEC 104 M_ME_NC_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52159 || PROTOCOL-SCADA IEC 104 M_PS_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52160 || PROTOCOL-SCADA IEC 104 M_SP_TB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52161 || PROTOCOL-SCADA IEC 104 M_IT_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52162 || PROTOCOL-SCADA IEC 104 M_ST_TB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52163 || PROTOCOL-SCADA IEC 104 M_ME_TD_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52164 || PROTOCOL-SCADA IEC 104 M_BO_TB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52165 || PROTOCOL-SCADA IEC 104 M_ME_TE_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52166 || PROTOCOL-SCADA IEC 104 M_ME_TF_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52167 || PROTOCOL-SCADA IEC 104 M_IT_TB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52168 || PROTOCOL-SCADA IEC 104 M_EP_TD_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52169 || PROTOCOL-SCADA IEC 104 M_EP_TE_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52170 || PROTOCOL-SCADA IEC 104 M_EP_TF_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52171 || PROTOCOL-SCADA IEC 104 C_SC_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52172 || PROTOCOL-SCADA IEC 104 C_DC_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52173 || PROTOCOL-SCADA IEC 104 C_RC_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52174 || PROTOCOL-SCADA IEC 104 C_SE_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52175 || PROTOCOL-SCADA IEC 104 C_SE_NB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52176 || PROTOCOL-SCADA IEC 104 C_SE_NC_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52177 || PROTOCOL-SCADA IEC 104 C_BO_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52178 || PROTOCOL-SCADA IEC 104 C_SC_TA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52179 || PROTOCOL-SCADA IEC 104 C_DC_TA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52180 || PROTOCOL-SCADA IEC 104 C_RC_TA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52181 || PROTOCOL-SCADA IEC 104 C_SE_TA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52182 || PROTOCOL-SCADA IEC 104 C_SE_TB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52183 || PROTOCOL-SCADA IEC 104 C_SE_TC_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52184 || PROTOCOL-SCADA IEC 104 C_BO_TA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52185 || PROTOCOL-SCADA IEC 104 M_EI_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52186 || PROTOCOL-SCADA IEC 104 C_TS_TA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52187 || PROTOCOL-SCADA IEC 104 P_ME_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52188 || PROTOCOL-SCADA IEC 104 P_ME_NB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52189 || PROTOCOL-SCADA IEC 104 C_CI_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52190 || PROTOCOL-SCADA IEC 104 C_RD_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52191 || PROTOCOL-SCADA IEC 104 C_IC_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52192 || PROTOCOL-SCADA IEC 104 C_CS_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52193 || PROTOCOL-SCADA IEC 104 C_RP_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52194 || PROTOCOL-SCADA IEC 104 P_ME_NC_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52195 || PROTOCOL-SCADA IEC 104 F_AF_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52196 || PROTOCOL-SCADA IEC 104 F_FR_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52197 || PROTOCOL-SCADA IEC 104 P_AC_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52198 || PROTOCOL-SCADA IEC 104 F_SR_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52199 || PROTOCOL-SCADA IEC 104 F_SC_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52200 || PROTOCOL-SCADA IEC 104 F_LS_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52201 || PROTOCOL-SCADA IEC 104 F_SG_NA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52202 || PROTOCOL-SCADA IEC 104 F_DR_TA_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
52203 || PROTOCOL-SCADA IEC 104 F_SC_NB_1 || url,blog.snort.org/2016/12/iec60870-5-104-protocol-detection-rules.html
